[
  {
    "company_name": "Google",
    "keywords": ["Mobiles", "AI"],
    "page_count": 3
  },

  {
    "company_name": "Tesla",
    "keywords": ["EV", "Cars"],
    "page_count": 4
  },

  {
    "company_name": "Volkswagen",
    "keywords": ["Cars", "Engine"],
    "page_count": 3
  }
]
